# My_Vehicle_for_Watch

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chs/myvehicleforwatch/: MyVehicleForWatchApplication.kt
app/src/main/java/com/chs/myvehicleforwatch/common/: Constants.kt  Resource.kt
app/src/main/java/com/chs/myvehicleforwatch/data/: Module.kt
app/src/main/java/com/chs/myvehicleforwatch/data/api/: MyVehicleService.kt
app/src/main/java/com/chs/myvehicleforwatch/data/api/dto/: BusInfo.kt  ResponseSearchResultSubWay.kt  ResponseStationArrival.kt  StationArrivalErrorMessage.kt  StationArrivalRealTimeArrivalInfo.kt  StationInfo.kt  SubwayNameService.kt  SubwayNameServiceResult.kt  SubwayNameServiceStationInfo.kt
app/src/main/java/com/chs/myvehicleforwatch/data/db/: BaseDao.kt  MyVehicleDatabase.kt  VehicleDao.kt
app/src/main/java/com/chs/myvehicleforwatch/data/db/entity/: FavoriteVehicleEntity.kt  VehicleEntity.kt
app/src/main/java/com/chs/myvehicleforwatch/data/di/: Module.kt  RepositoryBinds.kt
app/src/main/java/com/chs/myvehicleforwatch/data/repository/: SubwayRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/chs/myvehicleforwatch/domain/mapper/: BusMapper.kt  SubwayMapper.kt
app/src/main/java/com/chs/myvehicleforwatch/domain/model/: StationArrivalInfo.kt  StationInfo.kt  VehicleInfo.kt
app/src/main/java/com/chs/myvehicleforwatch/domain/repository/: BusRepository.kt  SubWayRepository.kt  VehicleRepository.kt
app/src/main/java/com/chs/myvehicleforwatch/domain/usecase/: DeleteFavoriteVehicleUseCase.kt  GetFavoriteVehicleUseCase.kt  GetSearchResultStationUseCase.kt  GetStationArrivalInfoUseCase.kt  InsertFavoriteVehicleUseCase.kt
app/src/main/java/com/chs/myvehicleforwatch/presentation/: MainActivity.kt  MainNavHost.kt  MainViewModel.kt  Screens.kt  StationInfoCard.kt
app/src/main/java/com/chs/myvehicleforwatch/presentation/favorite/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/chs/myvehicleforwatch/presentation/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/chs/myvehicleforwatch/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
