[versions]
androidStudioGradlePlugin  = "8.0.2"

compileSdkVersion = "33"
minSdkVersion = "30"
targetSdkVersion = "33"
versionCode = "1"
versionName = "1.0"

accompanist-permission = "0.31.5-beta"
androidx-activity = "1.7.2"
compose-ui = "1.5.0-beta03"
composeCompiler = "1.4.8"
androidx-lifecycle = "2.6.1"
androidx-wear-compose = "1.2.0-beta02"
google-location = "21.0.1"
kotlin = "1.8.22"
lifecycle = "2.6.1"
kotlin-coroutine = "1.7.3"
hilt = "2.46.1"
ktor = "2.3.2"

[libraries]
# AndroidX
androidX-core-ktx = "androidx.core:core-ktx:1.10.1"
androidX-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidX-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidX-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidX-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Wear
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear-compose" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "androidx-wear-compose" }

# Compose
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }

## Kotlin
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }

#$ Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

## Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}

accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permission" }
play-service-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-location" }

junit = "junit:junit:4.13.2"

[bundles]
android = [
    "androidX-activity-compose",
    "androidX-core-ktx",
    "androidX-compose-ui",
    "androidX-lifecycle-viewmodel-compose",
    "androidX-lifecycle-runtime-compose"
]

compose = [
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "wear-compose-foundation",
    "wear-compose-material"
]

ktor = [
    "ktor-core",
    "ktor-android",
    "ktor-serialization",
    "ktor-negotiation",
    "ktor-logging"
]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidStudioGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidStudioGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
