[versions]
androidGradlePlugin = "8.0.2"

compileSdkVersion = "34"
minSdkVersion = "30"
targetSdkVersion = "33"
versionCode = "1"
versionName = "1.0"

accompanist-permission = "0.31.5-beta"
androidx-activity = "1.7.2"
androidx-wear = "1.3.0-rc01"
compose-ui = "1.5.0-beta03"
composeCompiler = "1.4.8"
androidx-lifecycle = "2.6.1"
androidx-wear-compose = "1.2.0-beta02"
google-location = "21.0.1"
kotlin = "1.8.22"
lifecycle = "2.6.1"
kotlin-coroutine = "1.7.3"
hilt = "2.46.1"
ktor = "2.3.2"
wear-tile = "1.2.0-beta01"

[libraries]
# AndroidX
androidX-core-ktx = "androidx.core:core-ktx:1.10.1"
androidX-wear = { module = "androidx.wear:wear", version.ref = "androidx-wear" }
androidX-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidX-compose-material-icon-extend = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-ui"}
androidX-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidX-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidX-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Wear
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear-compose" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "androidx-wear-compose" }
wear-tile = { module = "androidx.wear.tiles:tiles", version.ref = "wear-tile" }
wear-tile-metarial = { module = "androidx.wear.tiles:tiles-material", version.ref = "wear-tile" }

# Compose
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-wear-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "androidx-wear-compose" }

## Kotlin
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }

#$ Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

## Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permission" }
play-service-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-location" }

junit = "junit:junit:4.13.2"

[bundles]
android = [
    "androidX-activity-compose",
    "androidX-core-ktx",
    "androidX-compose-ui",
    "androidX-lifecycle-viewmodel-compose",
    "androidX-lifecycle-runtime-compose",
    "androidX-compose-material-icon-extend"
]

compose = [
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-wear-navigation",
    "androidX-wear",
    "wear-compose-foundation",
    "wear-tile",
    "wear-tile-metarial",
    "wear-compose-material"
]

ktor = [
    "ktor-core",
    "ktor-android",
    "ktor-serialization",
    "ktor-negotiation",
    "ktor-logging"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
